<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.freeyuyuko.listencourse.MainActivity">

    <item
        android:id="@+id/action_delete_video"
        android:orderInCategory="100"
        android:title="DEL"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_move"
        android:orderInCategory="100"
        android:title="Move"
        app:showAsAction="always" />

</menu>
